# gs-spring-cloud-loadbalancer

./: .travis.yml  README.adoc
complete/: pom.xml  settings.gradle
complete/say-hello/: build.gradle  pom.xml
complete/say-hello/src/main/java/hello/: SayHelloApplication.java
complete/say-hello/src/main/resources/: application.yml
complete/say-hello/src/test/java/hello/: SayHelloApplicationTests.java
complete/user/: build.gradle  pom.xml
complete/user/src/main/java/hello/: SayHelloConfiguration.java  UserApplication.java  WebClientConfig.java
complete/user/src/main/resources/: application.yml
complete/user/src/test/java/hello/: UserApplicationTests.java
initial/: pom.xml
initial/say-hello/: build.gradle  pom.xml
initial/user/: build.gradle  pom.xml
